server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/justonemonth
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#jsp 파일 연결
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#마이바티스 name space에 경로 설정
mybatis.type-aliases-package=com.justonemonth.mybatis
#마이바티스 xml 위치 지정, src.main.resources.static.mybatis경로임.
#mybatis에는 sql문있는 xml 파일들이 있음
mybatis.mapper-locations=/static/mybatis/*.xml

multipart.maxFileSiz=1MB multipart.maxRequestSize=1MB
spring.jpa.show-sql=true

